spring.application.name=inventarium-api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventariumDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# MySQL Database Configuration

# Database Migration Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
# Database Migration Configuration